.usersList {
  width: 100%;

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  row-gap: 12px;

  margin: 12px 0 0 0;
  padding: 0 0 12px 0;
}

.heading {
  display: flex;
  justify-content: center;
}

@media (max-width: 1400px) {
  .usersList {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1200px) {
  .usersList {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 870px) {
  .usersList {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 580px) {
  .usersList {
    grid-template-columns: repeat(1, 1fr);
  }
}
